<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="short cut icon" href="./img/icons.png" type="image/x-icon">
    <link rel="stylesheet" href="./stylep.css">
    <title>Personagens</title>
</head>

<header>
    <div>
        <h1>O Cortiço</h1>
        <h5>Aluísio de Azevedo</h5>
    </div>
</header>

<nav class="nav">
    <h2 id="titulo">O Cortiço</h2>
    <a href="http://127.0.0.1:5500/index.html">home</a>
    <a href="http://127.0.0.1:5500/personagens.html">personagens</a>
    <a href="http://127.0.0.1:5500/autor.html">autor</a>
    <a href="#">media querry</a>
    <a href="http://127.0.0.1:5500/sobre.html">sobre</a>
</nav>

<hr>

<body>
    <div class="indice">
        <h2>Índice</h2>
    </div>

    <div class="principal">
        <div id="d1">
            <h2><a href="#mae1" id="link">1 | Fulano</a></h2>
        </div>
        <div id="d2">
            <h2><a href="#mae2" id="link">2 | Fulano</a></h2>
        </div>
        <div id="d3">
            <h2><a href="#mae3" id="link">3 | Fulano</a></h2>
        </div>
    </div>

    <hr>
    <br>

    <div class="mae" id="mae1">
        <div class="fed">
            <img id="p1" src="/img/lu.jpeg">
            <div id="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis expedita corporis numquam non? Odit beatae
                quis neque suscipit mollitia veniam quos. 
            </div>
        </div>

        <div id="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit praesentium beatae
            aspernatur, quo minima perspiciatis fugiat accusamus et voluptatem, voluptatibus totam. Vitae laboriosam qui
            consequuntur cum fugiat, adipisci enim! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non autem
            aliquid pariatur temporibus ducimus laboriosam repellendus beatae ratione, a atque cumque vel optio, quos
            doloribus consequatur? Amet pariatur aut quasi.
        </div>
    </div>
    <br>

    <div class="mae" id="mae2">
        <div class="fed">
            <img id="p1" src="/img/ma.jpeg">
            <div id="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis expedita corporis numquam non? Odit beatae
                quis neque suscipit mollitia veniam quos. 
            </div>
        </div>

        <div id="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit praesentium beatae
            aspernatur, quo minima perspiciatis fugiat accusamus et voluptatem, voluptatibus totam. Vitae laboriosam qui
            consequuntur cum fugiat, adipisci enim! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non autem
            aliquid pariatur temporibus ducimus laboriosam repellendus beatae ratione, a atque cumque vel optio, quos
            doloribus consequatur? Amet pariatur aut quasi.
        </div>
    </div>
    <br>

    <div class="mae" id="mae3">
        <div class="fed">
            <img id="p1" src="/img/pam.jpeg">
            <div id="desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis expedita corporis numquam non? Odit beatae
                quis neque suscipit mollitia veniam quos. 
            </div>
        </div>

        <div id="texto">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur reprehenderit praesentium beatae
            aspernatur, quo minima perspiciatis fugiat accusamus et voluptatem, voluptatibus totam. Vitae laboriosam qui
            consequuntur cum fugiat, adipisci enim! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non autem
            aliquid pariatur temporibus ducimus laboriosam repellendus beatae ratione, a atque cumque vel optio, quos
            doloribus consequatur? Amet pariatur aut quasi.
        </div>
    </div>
</body>

</html>